In [1]:
import requests

link = 'https://olinda.bcb.gov.br/olinda/servico/mecir_dinheiro_em_circulacao/versao/v1/odata/informacoes_diarias?$top=10000&$orderby=Data%20desc&$format=json'

requisicao = requests.get(link)
informacoes = requisicao.json()

In [2]:
import pandas as pd

tabela = pd.DataFrame(informacoes["value"])

tabela["Valor"] = tabela["Valor"].map("R${:,.2f}".format)

display(tabela)

            Data  Quantidade                 Valor Denominacao  Especie
0     2023-04-10  3191005234       R$31,910,052.34        0.01   Moedas
1     2023-04-10  7602865669      R$380,143,283.45        0.05   Moedas
2     2023-04-10  7821603320      R$782,160,332.00        0.10   Moedas
3     2023-04-10  3484076055      R$871,019,013.75        0.25   Moedas
4     2023-04-10  3531913156    R$1,765,956,578.00        0.50   Moedas
...          ...         ...                   ...         ...      ...
9995  2020-06-01   636861794    R$3,184,308,970.00        5.00  Cédulas
9996  2020-06-01   680439634    R$6,804,396,340.00       10.00  Cédulas
9997  2020-06-01   852595040   R$17,051,900,800.00       20.00  Cédulas
9998  2020-06-01  2511800364  R$125,590,018,200.00       50.00  Cédulas
9999  2020-06-01  1553199731  R$155,319,973,100.00      100.00  Cédulas

[10000 rows x 5 columns]

In [3]:
tabela_final = pd.DataFrame()
pular_indice = 0

while True:
    link = f'https://olinda.bcb.gov.br/olinda/servico/mecir_dinheiro_em_circulacao/versao/v1/odata/informacoes_diarias?$top=10000&$skip={pular_indice}&$orderby=Data%20desc&$format=json'
    requisicao = requests.get(link)
    informacoes = requisicao.json()
    tabela = pd.DataFrame(informacoes["value"])
    if len(informacoes['value']) < 1:
        break
    tabela_final = pd.concat([tabela_final, tabela])
    pular_indice += 10000

display(tabela_final)

            Data  Quantidade         Valor Denominacao  Especie
0     2023-04-10  3191005234  3.191005e+07        0.01   Moedas
1     2023-04-10  7602865669  3.801433e+08        0.05   Moedas
2     2023-04-10  7821603320  7.821603e+08        0.10   Moedas
3     2023-04-10  3484076055  8.710190e+08        0.25   Moedas
4     2023-04-10  3531913156  1.765957e+09        0.50   Moedas
...          ...         ...           ...         ...      ...
9978  1994-10-03   181609358  1.816094e+08        1.00   Moedas
9979  1994-10-03   252922174  1.264611e+09        5.00  Cédulas
9980  1994-10-03   273630983  2.736310e+09       10.00  Cédulas
9981  1994-10-03    28945486  1.447274e+09       50.00  Cédulas
9982  1994-10-03     2841789  2.841789e+08      100.00  Cédulas

[89983 rows x 5 columns]